TEMPLATE = app
CONFIG += console
CONFIG -= qt

SOURCES += main.cpp \
    Exception.cpp \
    Object.cpp \
    DTString.cpp \
    factroy.cpp

HEADERS += \
    SmartPoint.h \
    Object.h \
    List.h \
    Exception.h \
    SeqList.h \
    StaticList.h \
    DynamicList.h \
    Array.h \
    StaticArray.h \
    DynamicArray.h \
    LinkList.h \
    StaticLinkList.h \
    Pointer.h \
    SharedPointer.h \
    CircleList.h \
    DualLinkList.h \
    StaticStack.h \
    LinkStack.h \
    Queue.h \
    StaticQueue.h \
    LinuxList.h \
    DualCircleList.h \
    LinkQueue.h \
    CircleQueue.h \
    DTString.h \
    Sort.h \
    TreeNode.h \
    Tree.h \
    GTree.h \
    GTreeNode.h \
    BTree.h \
    BTreeNode.h \
    Stack.h \
    Graph.h \
    MatrixGraph.h \
    ListGraph.h \
    find.h \
    Observer.h \
    subject.h \
    product.h \
    concrete_product.h \
    concrete_factroy.h \
    factroy.h \
    Build_product.h \
    builder.h \
    concrete_build.h \
    director.h \
    target.h \
    adaptee.h \
    adapter.h \
    implementor.h \
    concrete_implementor.h \
    abstraction.h \
    concrete_abstration.h \
    component.h \
    concrete_component.h \
    dectorator.h \
    concrete_decorator.h \
    leaf.h \
    composite.h \
    realsubject.h \
    proxy.h \
    0-1_backpack.h

DISTFILES += \
    树的操作.txt

